/* Styles for header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img {
    width: 100px;
}

.logo h1 {
    font-size: 24px;
    margin-left: 10px;
}

.contact-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-details ul li {
    display: inline-block;
    margin-right: 20px;
}

.contact-details ul li a img {
    width: 20px;
    margin-right: 5px;
}

/* Styles for main sections */
main {
    padding: 20px;
}

section {
    margin-bottom: 50px;
}

/* Styles for footer */
footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

/* Styles for modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* Media queries for responsive design */
@media only screen and (max-width: 768px) {
    /* Hide full company name */
    .logo h1 {
        display: none;
    }

    /* Adjust styles for contact details */
    .contact-details ul li {
        margin-right: 10px;
    }
}
